{ "version": "0.0.3"
, "description": "Implementation of spore in node."
, "repository": { "type": "git"
                 , "url": "http://github.com/francois2metz/node-spore.git"
                }
, "directories": { "lib": "./lib" }
, "author": "François de Metz <francois@2metz.fr>"
, "licenses": [{ "type": "BSD"}]
, "name": "spore"
}
