{ "name": "spore"
, "description": "Generic ReST client and server. Implementation of spore in node."
, "version": "0.1.4"
, "main" : "./lib/spore"
, "engines": {
  "node": ">= 0.4.0"
}
, "repository": { "type": "git"
                 , "url": "https://github.com/francois2metz/node-spore.git"
                }
, "author": "François de Metz <francois@2metz.fr>"
, "licenses": [{ "type": "BSD"}]
}
